*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #020c14, #081a2b);
    margin: 0;
    padding: 0;
    color: #e0e0e0;
}

.container-app {
    margin: 0 auto;
    height: auto;
    align-items: center;
}

.result_section {
    max-width: 1500px;
    width: 80vw;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navbar-icons {
    display: flex;
    gap: 15px;
}

.navbar-icons i {
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.navbar-icons i:hover {
    color: #007BFF;
}

.top-card {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 50px;
    max-width: 1200px;
    gap: 30px;
    margin-top: 10vh;
    border: 1px solid #ddd
}

.top-card img {
    width: 200px;
    height: 300px;
    border-radius: 8px;
    margin-right: 20px;
    object-fit: cover;
}

.top-card p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #fff;
}

#title-book {
    font-weight: bold;
    margin-bottom: 10px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    display: flex;
    flex: 1 1 calc(33.333% - 40px);
    flex-direction: column;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-top {
    height: 10px;
    background-color: #ADD8E6;
}

.card-image {
    position: relative;
    width: 100%;
    height: 200px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    flex-grow: 1;
}

.card-content h2 {
    margin: 0 0 8px;
    font-size: 1.5em;
    color: #fff;
    font-weight: bolder;
    margin: 20px 0 30px;
}

.card-content p {
    margin: 8px 0 !important;
    line-height: 1.5;
    color: #fff;
}

.card-content p strong {
    font-weight: bolder;
}

.card-action {
    display: flex;
    justify-content: flex-end;
    padding: 8px 16px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.play-button {
    background-color: #bf360c;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2em;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: #0056b3;
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: auto;
}

#result {
    display: none;
}

.fade-in {
    opacity: 0;
    transition: opacity 2s ease-in-out; 
}
  
.fade-in.visible {
    opacity: 1;
}

#back-to-top {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    z-index: 1000; 
    background-color: #bf360c;
    color: white; 
    border: none;
    border-radius: 50%; 
    width: 50px; 
    height: 50px; 
    font-size: 24px; 
    cursor: pointer; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease;
}
  
#back-to-top:hover {
background-color: #0056b3;
}

@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
    }

    .top-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
        padding: 15px;
    }

    .top-card img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}